{
  "name": "MGG-Website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@ethersproject/abi": "^5.1.2",
    "@metagg/mgg-uikit": "^1.1.3",
    "@mui/material": "^5.8.3",
    "@pancakeswap-libs/sdk": "^1.0.1",
    "@pancakeswap/uikit": "^0.39.3",
    "@sparkpointio/sparkswap-sdk": "^0.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "graphql": "^16.9.0",
    "react": "^18.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.1.0",
    "react-feather": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.4.0",
    "react-image-gallery": "^1.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "web3": "^1.3.6"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "predeploy-dev": "yarn build",
    "deploy-dev": "gh-pages -d build -o dev",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pancakeswap/eslint-config-pancake": "^1.1.0",
    "@types/react-helmet": "^6.1.5",
    "@types/react-image-gallery": "^1.0.5",
    "@types/styled-components": "^5.1.25",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "gh-pages": "^4.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
